<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>dish</title>

<link href="dish.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#apDiv1 {
	position: absolute;
	left: 934px;
	top: 46px;
	width: 79px;
	height: 34px;
	z-index: 1;
}
#apDiv2 {
	position: absolute;
	left: 1034px;
	top: 13px;
	width: 80px;
	height: 24px;
	z-index: 2;
}
#apDiv3 {
	position: absolute;
	left: 946px;
	top: 12px;
	width: 76px;
	height: 24px;
	z-index: 3;
}
#apDiv4 {
	position: absolute;
	left: 673px;
	top: 36px;
	width: 299px;
	height: 196px;
	z-index: 4;
}
#apDiv5 {
	position: absolute;
	left: 27px;
	top: 233px;
	width: 106px;
	height: 14px;
	z-index: 5;
}
</style>
<link href="dish.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#apDiv6 {
	position: absolute;
	left: 575px;
	top: 483px;
	width: 234px;
	height: 144px;
	z-index: 5;
}
#apDiv7 {
	position: absolute;
	left: 470px;
	top: 320px;
	width: 113px;
	height: 26px;
	z-index: 6;
}
#apDiv8 {
	position: absolute;
	left: 587px;
	top: 320px;
	width: 112px;
	height: 27px;
	z-index: 7;
}
#apDiv9 {
	position: absolute;
	left: 469px;
	top: 379px;
	width: 219px;
	height: 252px;
	z-index: 8;
}
#apDiv10 {
	position: absolute;
	left: 468px;
	top: 380px;
	width: 219px;
	height: 251px;
	z-index: 9;
}
#apDiv11 {
	position: absolute;
	left: 202px;
	top: 514px;
	width: 105px;
	height: 45px;
	z-index: 10;
}
#apDiv12 {
	position: absolute;
	left: 263px;
	top: 573px;
	width: 146px;
	height: 45px;
	z-index: 11;
}
#apDiv13 {
	position: absolute;
	left: 185px;
	top: 629px;
	width: 146px;
	height: 45px;
	z-index: 12;
}
#apDiv14 {
	position: absolute;
	left: 277px;
	top: 692px;
	width: 128px;
	height: 40px;
	z-index: 13;
}
</style>
<script language="javascript">
function Chang(n)
{
	var pic=document.getElementById("right");
	pic.innerHTML="<img src='picture/"+n+".jpg' width='800' height='376' />";
}
function MM_showHideLayers() { //v9.0
  var i,p,v,obj,args=MM_showHideLayers.arguments;
  for (i=0; i<(args.length-2); i+=3) 
  with (document) if (getElementById && ((obj=getElementById(args[i]))!=null)) { v=args[i+2];
    if (obj.style) { obj=obj.style; v=(v=='show')?'visible':(v=='hide')?'hidden':v; }
    obj.visibility=v; }
}
</script>
</head>

<body>
<div id="apDiv4"><span class="banner"><img src="picture/动态logo.gif" width="321" height="157" /></span></div>
<div id="apDiv6"></div>
<div id="apDiv7"><img src="picture/x.png" width="113" height="26" onclick="MM_showHideLayers('apDiv9','','hide','apDiv10','','show')" /></div>
<div id="apDiv8"><img src="picture/z.png" width="112" height="27" onclick="MM_showHideLayers('apDiv2','','inherit','apDiv9','','show','apDiv10','','hide')" /></div>
<div id="apDiv9"><img src="picture/y.fw.png" width="219" height="252" /></div>
<div id="apDiv10"><img src="picture/y2.fw.png" width="219" height="252" /></div>
<div id="apDiv11"><a href="index.html" target="_blank"><img src="picture/h1.fw.png" width="105" height="45" /></a></div>
<div id="apDiv12"><a href="season fruit.html"><img src="picture/h2.fw.png" width="146" height="45" /></a></div>
<div id="apDiv13"><a href="common sense.html" target="_blank"><img src="picture/h3.fw.png" width="146" height="45" /></a></div>
<div id="apDiv14"><a href="about us.html"><img src="picture/h4.fw.png" width="128" height="40" /></a></div>
<div class="container">
<div class="banner" data-wow-delay="0.4s"><img src="picture/banner2.fw.png" width="1000" height="200" /></div>
<div class="links">
	
</div>
<div class="content"><img src="picture/7.fw.png" width="1000" height="700" /></div>
</body>
</html>
