<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>spring</title>

<link href="dish.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#apDiv1 {
	position: absolute;
	left: 934px;
	top: 46px;
	width: 79px;
	height: 34px;
	z-index: 1;
}
#apDiv2 {
	position: absolute;
	left: 1034px;
	top: 13px;
	width: 80px;
	height: 24px;
	z-index: 2;
}
#apDiv3 {
	position: absolute;
	left: 946px;
	top: 12px;
	width: 76px;
	height: 24px;
	z-index: 3;
}
#apDiv4 {
	position: absolute;
	left: 673px;
	top: 36px;
	width: 299px;
	height: 196px;
	z-index: 4;
}
#apDiv5 {
	position: absolute;
	left: 27px;
	top: 233px;
	width: 106px;
	height: 14px;
	z-index: 5;
}
</style>
<link href="dish.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#apDiv6 {
	position: absolute;
	left: 575px;
	top: 483px;
	width: 234px;
	height: 144px;
	z-index: 5;
}
#apDiv7 {
	position: absolute;
	left: 470px;
	top: 320px;
	width: 113px;
	height: 26px;
	z-index: 6;
}
#apDiv8 {
	position: absolute;
	left: 587px;
	top: 320px;
	width: 112px;
	height: 27px;
	z-index: 7;
}
#apDiv9 {
	position: absolute;
	left: 469px;
	top: 379px;
	width: 219px;
	height: 252px;
	z-index: 8;
}
#apDiv10 {
	position: absolute;
	left: 468px;
	top: 380px;
	width: 219px;
	height: 251px;
	z-index: 9;
}
#apDiv11 {
	position: absolute;
	left: 202px;
	top: 514px;
	width: 105px;
	height: 45px;
	z-index: 10;
}
#apDiv12 {
	position: absolute;
	left: 265px;
	top: 572px;
	width: 146px;
	height: 45px;
	z-index: 11;
}
#apDiv13 {
	position: absolute;
	left: 185px;
	top: 629px;
	width: 146px;
	height: 45px;
	z-index: 12;
}
#apDiv14 {
	position: absolute;
	left: 277px;
	top: 692px;
	width: 128px;
	height: 40px;
	z-index: 13;
}
</style>
<link href="season fruit.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#apDiv15 {
	position: absolute;
	left: 525px;
	top: 228px;
	width: 614px;
	height: 373px;
	z-index: 5;
}
</style>
<script language="javascript">
function Chang(n)
{
	var pic=document.getElementById("right");
	pic.innerHTML="<img src='picture/"+n+".jpg' width='800' height='376' />";
}
</script>
</head>

<body>
<div id="apDiv4"><span class="banner"><img src="picture/动态logo.gif" width="321" height="157" /></span></div>
<div id="apDiv15"> 
  <h2>1月——柿子、猕猴桃。 <br />
  <span class="word">如果猕猴桃太硬，把猕猴桃装入塑料袋内，再把切开的梨或苹果同袋混装，然后将袋口密封3～5天，催熟后食用。柿子有去疲劳的作用。</span></h2>
  <h2>&nbsp; </h2>
  <h2><br />
    2月——甘蔗  <br />
  <span class="word">冬天吃甘蔗，最好将其切成20厘米—30厘米的小段，放入锅里煮十来分钟后捞起趁热削皮吃，比生吃更甜。</span></h2>
  <h2>&nbsp; </h2>
  <h2><br />
    3月——菠萝 <br />
  <span class="word">切片泡入淡盐水中，放冰柜里冰后食用，会更香甜好吃。</span> </h2>
  <h2>&nbsp;</h2>
  <p>&nbsp;</p>
</div>
<div class="container">
<div class="banner" data-wow-delay="0.4s"><img src="picture/banner2.fw.png" width="1000" height="200" /></div>
<div class="links">
	
</div><div class="content">
<div class="left"><table width="200" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><a href="spring.html"><img src="picture/k1.fw.png" width="300" height="70" /></a></td>
  </tr>
  <tr>
    <td><a href="summer.html"><img src="picture/k4.fw.png" width="300" height="70" /></a></td>
  </tr>
  <tr>
    <td><a href="fall.html"><img src="picture/k2.fw.png" width="300" height="70" /></a></td>
  </tr>
  <tr>
    <td><a href="winter.html"><img src="picture/k3.fw.png" width="300" height="70" /></a></td>
  </tr>
</table>
 
</div>
</div>
<div class="footer"> 本版权归果乐果香团队所有</div>
</body>
</html>
